sender email id:- n431191@gmail.com
sender email password:- ngixnvmoflpjybos

# making application
setup.py file is mendatory which is present with this project
pip install cx_Freeze   
run in terminal-> python setup.py bdist_msi